# toyc-compiler

./: .gitignore  HANDOFF.md  IR优化收益分析.md  README.md  dependency-reduced-pom.xml  pom.xml  优化设计方案.md
docs/: Architecture.md  SemanticRequirements.md
src/main/antlr4/toyc/: ToyC.g4
src/main/antlr4/toycc/: ToyC.g4
src/main/java/com/toyc/compiler/: AstBuilder.java  CodeGen.java  Main.java
src/main/java/com/toyc/compiler/ast/: AST.java  ASTNode.java  ASTVisitor.java  AstPrinter.java  Expr.java  FuncDef.java  NumberExpr.java  ReturnStmt.java  Stmt.java
src/main/java/com/toyc/compiler/backend/: LivenessAnalyzer.java  RegisterAllocator.java  RiscvCodeGen.java  RiscvGenerator.java
src/main/java/com/toyc/compiler/ir/: IR.java  IRBuilder.java  IrGenerator.java  IrOptimizer.java  TAC.java
src/main/java/com/toyc/compiler/optimize/: Optimizer.java
src/main/java/com/toyc/compiler/semantic/: SemanticAnalyzer.java  SymbolTable.java
src/main/java/toycc/: AST.java  CodeGenerator.java  Main.java  SemanticAnalyzer.java  SymbolTable.java
src/test/java/com/toyc/compiler/: AstTest.java  BenchmarkTest.java  IrTest.java  RiscvTest.java
src/test/resources/testcases/invalid/: 01_duplicate_var.tc  03_assign_const.tc  assign_const.ast  duplicate_var.ast  func_arg_mismatch.ast  func_arg_mismatch.tc  syntax_error.tc  undefined_var.ast  void_return.ast  void_return.tc
src/test/resources/testcases/invalid/control/: break_outside_loop.tc  continue_outside_loop.tc
src/test/resources/testcases/invalid/functions/: assign_func.tc  call_var.tc  declare_before_use.tc  duplicate_function.tc  duplicate_param.tc  func_as_value.tc  int_func_no_return.tc  int_return_empty.tc  undefined_func.tc  void_arg.tc  void_return_expr.tc
src/test/resources/testcases/invalid/structure/: main_is_var.tc
src/test/resources/testcases/invalid/syntax/: func_missing_block.tc  global_statement.tc  if_missing_paren.tc
src/test/resources/testcases/invalid/types/: void_cond_if.tc  void_cond_while.tc  void_operand_binary.tc  void_operand_unary.tc  void_rhs.tc
src/test/resources/testcases/invalid/variables/: const_call.tc  const_div_zero.tc  const_mod_zero.tc  const_non_const.tc  duplicate_const.tc  global_var_non_const.tc  self_initialization.tc  undefined_var.tc  void_init.tc
src/test/resources/testcases/perf/: mock_p01_const.ast  mock_p01_const.ir  mock_p01_const.s  mock_p01_const.tc  mock_p02_dead_code.ast  mock_p02_dead_code.ir  mock_p02_dead_code.s  mock_p02_dead_code.tc  mock_p03_copy.ast  mock_p03_copy.ir  mock_p03_copy.s  mock_p03_copy.tc  mock_p04_common_subexpr.ast  mock_p04_common_subexpr.ir  mock_p04_common_subexpr.s  mock_p04_common_subexpr.tc  mock_p05_algebra.ast  mock_p05_algebra.ir  mock_p05_algebra.s  mock_p05_algebra.tc  mock_p06_tail_recursion.ast  mock_p06_tail_recursion.ir  mock_p06_tail_recursion.s  mock_p06_tail_recursion.tc  mock_p07_loop.ast  mock_p07_loop.ir  mock_p07_loop.s  mock_p07_loop.tc  mock_p08_basic_combined.ast  mock_p08_basic_combined.ir  mock_p08_basic_combined.s  mock_p08_basic_combined.tc  mock_p09_advanced_graph.ast  mock_p09_advanced_graph.ir  mock_p09_advanced_graph.s  mock_p09_advanced_graph.tc  mock_p10_advanced_matrix.ast  mock_p10_advanced_matrix.ir  mock_p10_advanced_matrix.s  mock_p10_advanced_matrix.tc  (+40 more)
src/test/resources/testcases/valid/: 02_const_fold.tc  05_fib.tc  07_while_break.tc  f16_complex_syntax.ast  f16_complex_syntax.ir  f16_complex_syntax.s  f16_complex_syntax.tc  f19_many_arguments.ast  f19_many_arguments.ir  f19_many_arguments.s  f19_many_arguments.tc  f20_comprehensive.ast  f20_comprehensive.ir  f20_comprehensive.s  f20_comprehensive.tc
src/test/resources/testcases/valid/basic/: const_fold.ast  const_fold.ir  const_fold.s  const_fold.tc  var_decl.ast  var_decl.ir  var_decl.s  var_decl.tc
src/test/resources/testcases/valid/control/: if_else.ast  if_else.ir  if_else.s  if_else.tc  while_break.ast  while_break.ir  while_break.s  while_break.tc  while_loop.ast  while_loop.ir  while_loop.s  while_loop.tc
src/test/resources/testcases/valid/functions/: fib.ast  fib.ir  fib.s  fib.tc  many_args.ast  many_args.ir  many_args.s  many_args.tc
src/test/resources/testcases/valid/logical/: nested_short_circuit.ast  nested_short_circuit.ir  nested_short_circuit.s  nested_short_circuit.tc  short_circuit.ast  short_circuit.ir  short_circuit.s  short_circuit.tc
src/test/resources/testcases/valid/operators/: precedence.ast  precedence.ir  precedence.s  precedence.tc
src/test/resources/testcases/valid/scoping/: shadowing.ast  shadowing.ir  shadowing.s  shadowing.tc
